<!DOCTYPE html>
<html>
<!--
  * Please see the included README.md file for license terms and conditions.
  -->
<head>
    <title>Vocab game for kids</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="materialize/css/materialize.min.css"  media="screen,projection"/>

    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-responsive.min.css">

 
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"/> -->



</head>



<body class="body body-h" >

    <a href="rating.html"><img class="btncounsel" src="../www/img/user.png"></a>
    <a href="index.html"><img class="btnhome" src="../www/img/home.png"></a>

    <div class="clear"/>
    
    <a href="level.html"><img class="imgstart" src="../www/img/start.png"></a>
    <a href="rating.html"><img class="rank" src="../www/img/ratinglogo.png"></a>



    <script type="text/javascript" src="js/index.js"></script> 

    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="materialize/js/materialize.min.js"></script>

</body>
</html>

