<!DOCTYPE html>
<html>
<head>
    <title>category</title>
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="materialize/css/materialize.min.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
      <!-- <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=no"> -->
      <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"/> -->
      <link rel="stylesheet" href="css/app.css">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/bootstrap-responsive.min.css">
</head>

<body class="body body-t" >


  <a href="index.html"><img class="btnhome" src="../www/img/home.png"></a>

  <div class="clear"/>
  <img class="imgcat" src="../www/img/hardtopic.png">
  
  <div class="clear"/> 

  <div class="box">
    <a href="Psport.html"><img class="imgtable1" src="../www/img/c3.png"></a>
    <a href="Pequiment.html"><img class="imgtable2" src="../www/img/c4.png"></a>
  </div>
  
    <!-- <script type="text/javascript" src="cordova.js"></script> -->
    <script type="text/javascript" src="js/index.js"></script> 

    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="materialize/js/materialize.min.js"></script>
</body>
</html>
