<!DOCTYPE html>
<html>
    <head>   
        <title>Animal</title>

        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!--Import materialize.css-->
        <link type="text/css" rel="stylesheet" href="materialize/css/materialize.min.css"  media="screen,projection"/>

        <!--Let browser know website is optimized for mobile-->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">

        <link rel="stylesheet" href="css/app.css">
        <!-- <link rel="stylesheet" href="css/bootstrap.min.css"> -->
        <link rel="stylesheet" href="css/bootstrap-responsive.min.css">
    </head>

    <body class="body body-t" onload="imgRandom(),getNumber(),clear(),clrscore(),clrinco()">

        <a href="index.html"><img class="btnhome" src="../www/img/home.png"></a>

        <div class="clear"/>
            <img class="imgtype" src="../www/img/type.png">
        <div class="clear"/>

        <table>
            <th>
                <tr><img id="img1" onclick="check(),imgRandom(),getNumber()"></tr>
                <tr><img id="img2" onclick="check1(),imgRandom(),getNumber()"></tr>
            </th>
        </table>

        <div class="clear"/>
            <div id="number1" align="center"></div>
        <div class="clear"/>

        <b><p  align="center" id="answer"></p></b>


            <!-- <div class="page" id="page1" style="display: none;"> 
                <table>
                    <tr>
                        <th><img src="img/animals/1ant.png" width="100%" value="ant" id="resulf" ></th>
                        <th><img src="img/animals/2butterfly.png" width="100%" value="butterfly" ></th> 
                    </tr>
                </table>

                    <p><h1>ant</h1></p>

                    <a onclick="nextpage('#page1','#page2')" class="waves-effect waves-light btn">button1</a>
            </div>


            
            <div class="page" id="page2" style="display: none;"> 
                <table>
                    <tr>
                        <th><img src="img/animals/3bee.png" width="100%" value="bee"></th>
                        <th><img src="img/animals/4cow.png" width="100%" value="cow"></th> 
                    </tr>
                </table>
                <a onclick="nextpage('#page2','#page3')" class="waves-effect waves-light btn">button2</a>
            </div>



            
            <div  class="page" id="page3" style="display: none;">
                <table>
                    <tr>
                        <th><img src="img/animals/5pig.png" width="100%"></th>
                        <th><img src="img/animals/6elephant.png" width="100%"></th> 
                    </tr>
                </table>
                <a onclick="nextpage('#page3','#page4')" class="waves-effect waves-light btn">button3</a>
            </div>



            
            <div class="page" id="page4" style="display: none;">
                <table>
                    <tr>
                        <th><img src="img/animals/7zebra.png" width="100%"></th>
                        <th><img src="img/animals/8penguin.png" width="100%"></th> 
                    </tr>
                </table>
                <a onclick="nextpage('#page4','#page5')" class="waves-effect waves-light btn">button4</a>
            </div> -->
      
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script> 

        <script type="text/javascript" src="js/sweetalert.min.js"></script> 

        <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script type="text/javascript" src="materialize/js/materialize.min.js"></script>
    </body>
</html>
