<!DOCTYPE html>
<html>
    <head>   
        <title>fruit</title>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!--Import materialize.css-->
        <link type="text/css" rel="stylesheet" href="materialize/css/materialize.min.css"  media="screen,projection"/>

        <!--Let browser know website is optimized for mobile-->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        
        <link rel="stylesheet" href="css/app.css">
        <!-- <link rel="stylesheet" href="css/bootstrap.min.css"> -->
        <link rel="stylesheet" href="css/bootstrap-responsive.min.css">
    </head>
    
    <body class="body body-t" onload="imgRandom(),getNumber(),clear(),clrscore()">

      <img id="speaker1" class="speaker" onclick="play_pause()">

      <a href="index.html"><img class="btnhome" src="../www/img/home.png"></a>

      <div class="clear"/>
        <img class="imgtype" src="../www/img/type.png">

      <div class="clear"/>
        <table>
          <th>
            <tr><img id="img1" onclick="check(),imgRandom(),getNumber()"></tr>
            <tr><img id="img2" onclick="check1(),imgRandom(),getNumber()"></tr>
          </th>
        </table>

      <div class="clear"/>
        <div id="number1" align="center"></div>
         
      <div class="clear"/>
        <b><p  align="center" id="answer"></p></b>

        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index2.js"></script>

        <script type="text/javascript" src="js/sweetalert.min.js"></script>

        <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script type="text/javascript" src="materialize/js/materialize.min.js"></script>
    </body>
</html>