<!DOCTYPE html>
<html>
<head>
    <title>Vocab for kids</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="materialize/css/materialize.min.css"  media="screen,projection"/>

    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-responsive.min.css">

 
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"/> -->

</head>

        <body class="body body-score" onload="getScore(),getshScoreinco()">
        
                <img class="imgcoun" src="../www/img/rating.png">
                <div class="clear"/>
                  <a href="index.html"><img class="btnhome" src="../www/img/home.png" onclick="clrscore(),clrinco()"></a>
          
                <div class="clear"/>
                  <div id="shScore" align="center"></div>
                  
                <div class="clear"/>
                  <div id="shScorein" align="center"></div>

    <div class="clear"/>
       

    <script type="text/javascript" src="js/index.js"></script> 
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="materialize/js/materialize.min.js"></script>
</body>
</html>
